server.port = 8095
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_sport
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true